

@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Press+Start+2P&family=Silkscreen:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}


html,body{
    scroll-behavior: smooth;
    /* font-family: "Press Start 2P", system-ui; */
    /* font-family: "Yatra One", system-ui; */
    font-family: "Silkscreen", sans-serif;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
   
/* background: linear-gradient(28deg, rgba(0, 0, 0, 1) 0%, rgba(130, 130, 130, 1) 45%, rgba(245, 245, 245, 1) 100%);
background: #000000; */
/* background: #878383;
background: linear-gradient(180deg, rgba(135, 131, 131, 1) 0%, rgba(214, 208, 208, 1) 52%, rgba(245, 242, 242, 1) 100%); */

background: #707070;
background: linear-gradient(180deg, rgba(112, 112, 112, 1) 30%, rgba(255, 255, 255) 100%);
}

.presentation-title{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    /* background: #000000; */
/* background: linear-gradient(28deg, rgba(0, 0, 0, 1) 0%, rgba(118, 133, 122, 1) 45%, rgba(245, 245, 245, 1) 100%); */
/* background: #000000;
background: linear-gradient(28deg, rgba(0, 0, 0, 1) 0%, rgba(130, 130, 130, 1) 45%, rgba(245, 245, 245, 1) 100%);    */
background: #707070;
background: linear-gradient(180deg, rgba(112, 112, 112, 1) 30%);
z-index: 999;
flex-direction: column;
gap: 10rem;
}


/* ----------------------------------------------
  Generated by AnimatiSS
  Licensed under FreeBSD License
  URL: https://xsgames.co/animatiss
  Twitter: @xsgames_
---------------------------------------------- */

.presentation-title .Welcome{
    animation:tracking-out-contract 1s linear both;
    font-size: 10rem;
    color: white;
    text-shadow:black 15px 15px ;

}
.presentation-title .loading{
    
    position: relative;
    /* background-color: aqua; */
    width: 70%;
    
}
.loading p{
    position: absolute;
    right: 0;
    font-size: x-large;
    color: white;
    transition: all 300ms ease-in;
}

.loading span::after{
    content:'';
    animation:dots 1s steps(4,end) infinite}
    @keyframes dots{
        0%,25%{content:''}
        50%{content:'.'}
        75%{content:'..'}
        100%{content:'...'}
    }


/* ----------------------------------------------
  Generated by AnimatiSS
  Licensed under FreeBSD License
  URL: https://xsgames.co/animatiss
  Twitter: @xsgames_
---------------------------------------------- */

@keyframes tracking-out-contract{
    0%{opacity:1}50%{opacity:1}
    100%{letter-spacing:-.2em;opacity:0}}
     
.intro{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content:center ;
    position: relative;
   

    
}
.intro .introduction-container{
    padding: 1rem;
    width: 55%;
    height:60%;
    overflow: auto;
    background-color: white;
    /* border-radius: 1px;  */
    border:  solid 3.5px black;
    /* box-shadow:rgb(166, 166, 166) 1px 1px 6px 1px; */
    box-shadow:rgb(0, 0, 0) 20px 20px 0px;
    display: flex;
   
    flex-direction: row;

}

.introduction-container .seftDescription{
    width: 55%;
    
    
}
.seftDescription ul li{
    font-weight: bold;
    list-style: none;
}
.seftDescription ul li ul li{
    font-weight: 500;
}

.seftDescription p{
    font-size:x-medium;
    font-weight: 400;
}
.ProfilePhoto-container{
    /* background-color: violet; */
    width: 45%;
    height: 100%;
    position: relative;
    display: flex;
   overflow: hidden;

}

.pixel-effect{
    
background-position: center;
   background-image: url('/assets/img/pixelimages.png');
   background-size: cover;
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
   
}
.ProfilePhoto-container img{

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
   
    width: 150px;
    border-radius: 50%;
    
}
.nav{
    height: 10vh;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    top: 1px;
    position: sticky;
    justify-content: center;
    align-items: center;
    z-index: 99;
   transition: all .4s ease-in ;
    
}
/* ----------------------------------------------
  Generated by AnimatiSS
  Licensed under FreeBSD License
  URL: https://xsgames.co/animatiss
  Twitter: @xsgames_
---------------------------------------------- */

 @keyframes scale-up-center{ 0%{transform:scale(.5)} 100%{transform:scale(1)} }

 
@keyframes shadow-drop-bottom{
    0%{box-shadow:0 0 0 0 transparent}
    100%{box-shadow:0 12px 20px -12px rgba(255,255,255,.55)}
}


    .nav a{
        color: white;
        text-decoration: none;
    text-shadow:black 4px 3px ;
    cursor: pointer;
   transition: all .2s ease-in ;
    

    }
    .nav a:hover{
        scale: 1.2;
    }
.card-container-skills, .card-container-projects{
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
}


.card-container-skills{
    color: white;
}
.card-container-skills .cards-skills{
    color: black;
   
    width: 100%;
    max-width: 768px;
    
    height: auto;
    display: flex;
    
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    
    
}

.card-skills{
    flex: 0 1 13rem;

    background-color: white;
    width: 15rem;
    height: auto;
    box-shadow:rgb(0, 0, 0) 15px 15px 0px;
    border:  solid 3px black;
    overflow: hidden;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-skills img{
    width: 90%;
    height: 70%;
}

/* card animation 1 */
.card-skills:nth-child(1):hover{
  /* ----------------------------------------------
  Generated by AnimatiSS
  Licensed under FreeBSD License
  URL: https://xsgames.co/animatiss
  Twitter: @xsgames_
---------------------------------------------- */

animation:vibrate .5s linear both;  
}
@keyframes vibrate{0%{transform:translate(0)}20%{transform:translate(-2px,2px)}40%{transform:translate(-2px,-2px)}60%{transform:translate(2px,2px)}80%{transform:translate(2px,-2px)}100%{transform:translate(0)}} 

/* card animation */
.card-skills:nth-child(2):hover{
    animation:jello-diagonal .9s linear both;
  }
  @keyframes jello-diagonal{0%{transform:skew(0deg 0deg)}30%{transform:skew(25deg 25deg)}40%{transform:skew(-15deg,-15deg)}50%{transform:skew(15deg,15deg)}65%{transform:skew(-5deg,-5deg)}75%{transform:skew(5deg,5deg)}100%{transform:skew(0deg 0deg)}}
/* card animation */
.card-skills:nth-child(3):hover{
    animation:shake-left-right 0.8s linear both;
}
@keyframes shake-left-right{0%,100%{transform:rotate(0deg);transform-origin:50% 50%}10%{transform:rotate(8deg)}20%,40%,60%{transform:rotate(-10deg)}30%,50%,70%{transform:rotate(10deg)}80%{transform:rotate(-8deg)}90%{transform:rotate(8deg)}}
/* card animation */
.card-skills:nth-child(4):hover{
    animation:jello-vertical .9s linear both;
}
@keyframes jello-vertical{0%{transform:scale3d(1,1,1)}30%{transform:scale3d(.75,1.25,1)}40%{transform:scale3d(1.25,.75,1)}50%{transform:scale3d(.85,1.15,1)}65%{transform:scale3d(1.05,.95,1)}75%{transform:scale3d(.95,1.05,1)}100%{transform:scale3d(1,1,1)}}
/* card animation */
.card-skills:nth-child(5):hover{
    animation:wobble-horizontal-bottom .8s linear both;
}
@keyframes wobble-horizontal-bottom{0%,100%{transform:translateX(0);transform-origin:50% 50%}15%{transform:translateX(-30px) rotate(-6deg)}30%{transform:translateX(15px) rotate(6deg)}45%{transform:translateX(-15px) rotate(-3.6deg)}60%{transform:translateX(9px) rotate(2.4deg)}75%{transform:translateX(-6px) rotate(-1.2deg)}}
/* card animation */
.card-skills:nth-child(6):hover{
    animation:wobble-horizontal-top .8s linear both;
}
@keyframes wobble-horizontal-top{0%,100%{transform:translateX(0);transform-origin:50% 50%}15%{transform:translateX(-30px) rotate(6deg)}30%{transform:translateX(15px) rotate(-6deg)}45%{transform:translateX(-15px) rotate(3.6deg)}60%{transform:translateX(9px) rotate(-2.4deg)}75%{transform:translateX(-6px) rotate(1.2deg)}}

.card-container-projects .cards-projects{
    width: 100%;
    height: 380px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   

   
}

.card-projects{
    flex: 0 1 13rem;
    padding: 2px;
    overflow: hidden;
    background-color: white;
    width: 30%;
    height: 17rem;
    box-shadow:rgb(0, 0, 0) 15px 15px 0px;
    border:  solid 3.5px black;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    /* justify-content: center; */
    align-items: center;
    /* align-items: center; */
    transition: all .5s ease-in-out;
    interpolate-size: allow-keywords;
}
.card-projects:hover{
    height: 100%;
}
.card-projects img{
    
width: 95% ;
height: 80%;
}
.card-projects a{

    color: white;
    text-decoration: none;
    background-color: black;
    padding: .5em;
    cursor: pointer;

}
.card-projects a:hover{
    background-color: white;
    border: black solid 2px;
    color: black;
    font-weight: bold;
    
    
}
.card-projects p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: .3s ease;
}
.card-projects:hover p{
    white-space: normal;
    overflow: visible;
}


footer{
    width: 100vw;
    height: 80vh;
   
    position: relative;
    display: flex;
    
   

}
.thank-note{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;

}
footer .contanct-container{
    position: absolute;
   bottom: 0;
    background-color: black;
    color: white;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
}

.contanct-container .box1{
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    
}
.sources-and-contact-container{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contanct-container .box2{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;



    
}
.contanct-container .box1 ul li a{
    /* background-color: aquamarine; */
    color: white !important;
    text-decoration: none;
    cursor: pointer;
}

.contanct-container .box2 ul li a{
    /* background-color: aquamarine; */
    color: white !important;
    text-decoration: none;
    cursor: pointer;

}
.box2 img{
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

/* animation scroll */
.card-container-projects,.card-container-skills{
    animation: scrollAnimation 3s linear;
    animation-timeline: view();
    animation-range:entry 0% cover 40%;
   

}

@keyframes scrollAnimation{
    from{
        opacity: 0;
        scale: 0.5;
    }to{
        opacity: 1;
        scale: 1;
    }
}


/* cross-platform */

/* Tablets (≤ 1024px) */
/* @media screen and (max-width: 1024px) {
    .presentation-title .Welcome {
      font-size: 5rem;
    }
    .intro .introduction-container {
      flex-direction: column-reverse;
      width: 90%;
      height: auto;
    }
    .ProfilePhoto-container {
      width: 100%;
      height: 250px;
    }
    .seftDescription {
      width: 100%;
    }
  
  } */
  
  /* Teléfonos grandes (≤ 768px) */
  /* @media screen and (max-width: 768px) {
    .presentation-title .Welcome {
      font-size: 3rem;
      text-align: center;
    }
    .intro {
      height: auto;
      padding: 1rem 0;
    }
    .intro .introduction-container {
      width: 95%;
      flex-direction: column-reverse;
      height: auto;
    }
    .seftDescription{
        height: 50%;
        width: 100%;
    }
    .ProfilePhoto-container {
      height: 50%;
    }
   
  } */
  
  /* Teléfonos pequeños (≤ 480px) */
  @media screen and (max-width: 1107px) {
    .introduction-container{
        width: 70% !important;
        height: 60% !important;
        
    }
    .box2 img{
        width: 15em;
        height: 15rem !important ;
    }
  }

  @media screen and (max-width: 768px) {
    .presentation-title .Welcome {
      font-size: 2.2rem;
    }
    .loading p {
      font-size: medium;
    }
    .introduction-container{
        width: 90% !important;
        height: 80% !important;
        flex-direction: column-reverse !important;
    }
    .seftDescription{
        width: 100% !important;
        height: 70% ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0px;
       
      
    }
    .ProfilePhoto-container{
        width: 100% !important;
        height: 30%;
        display: flex;
        align-items: center;
        justify-content: center;

        
    }
    .nav{
        gap: 2rem !important;
    }
    .box2 img{
        width: 10rem;
        height: 10rem !important;
    }
  }
  @media screen and (max-width: 614px) {
    .intro{
margin-top: .5rem;
        height: 95vh;
        margin-bottom: 2rem;
    }
    .introduction-container{
       justify-content: center;
       
        width: 90% !important;
        height: 100% !important;
        flex-direction: column-reverse !important;
    }


    .introduction-container .seftDescription h2{
        font-size: medium !important;
    }
    .ProfilePhoto-container{
        width: 100% !important;
        height: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
        
    }
    .ProfilePhoto-container img{
        width: 7rem;
    }
    .card-container-projects{

    }
    .cards-projects{
        width: 100% !important;
        height:100% !important;
       
    }
    .card-skills{
        
        flex: 0 1 9rem;

    }
    .card-projects{
        
        flex: 0 1 20rem;
        height: auto;
    }
    .contanct-container{
      
        align-items: center !important;
        justify-content: center !important;
        flex-direction: column-reverse !important;
    }
    .box2 h1{
        font-size: medium;
    }
    .nav{
        height: 12vh;
    }
    footer{
       
       margin-top:30rem ;
    }
    .thank-note h1{
       font-size: large;
    }
    .box2 h1{
        font-size: small !important;
    }
    .thank-note{
        height: 5%;
        
    }
    .contanct-container{
        margin-top: 5rem;
        height: 95% !important;
    }
    .box2 img{
        width: 7em;
        height: 7rem !important ;
    }
    .box1 h2{
        font-size: medium;
    }
  }

  @media screen and (max-width: 391px) {
    .introduction-container{
        width: 90% !important;
        height: 100% !important;
        flex-direction: column-reverse !important;
    
    }
    .nav{
        gap: 2rem !important;
    }

  }
  